<!DOCTYPE html>
<html>
<head>
    <title>Rapport</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Rapport</h2>
    <table>
        <tr>
            <th>Nom</th>
            <th>Pr�nom</th>
            <th>Date de naissance</th>
            <th>ID</th>
            <th>Classement</th>
            <th>Score du tournoi</th>
        </tr>
        <tr>Liste de tous les joueurs par ordre alphab�tique :</td></tr><tr><td>cano </td><td>emma </td><td>26/06/2001 </td><td>987456321 </td><td>2 </td><td>5</td></tr><tr><td>cano </td><td>franck </td><td>23/05/1971 </td><td>123456789 </td><td>1 </td><td>10</td></tr><tr><td>magalie </td><td>magalie </td><td>12/01/1990 </td><td>9999999 </td><td>3 </td><td>3</td></tr><tr><td>mamadou </td><td>mamadou </td><td>12/05/1980 </td><td>456312314 </td><td>0 </td><td>0</td></tr>
    </table>
</body>
</html>
